<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mark R. DeBoer's Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background-color: grey;}
            #container {width: 900px;
                        margin: 0 auto;
                        background-color: white;}
            h1 { padding-top: 10px;
                font-size: xx-large;
                text-align: center;}
            h4 {text-align: center;}
            #sumTitle {font-weight: bold;
                    font-size: x-large;
                    padding-left: 5px;}
            #sumBody {width: 850px;
                      margin: 0 auto;
                      font-size: large;}
            #techTitle {font-weight: bold;
                    font-size: x-large;
                    padding-left: 5px;}
            #languages {width: 850px;
                      margin: 0 auto;
                      font-size: large;}
            #tools {width: 850px;
                      margin: 0 auto;
                      font-size: large;}
            #education {font-weight: bold;
                    font-size: x-large;
                    padding-left: 5px;}
            #schoolInfo {width: 850px;
                      margin: 0 auto;
                      font-size: large;}
            #work {font-weight: bold;
                    font-size: x-large;
                    padding-left: 5px;}
            #workPlace {width: 850px;
                      margin: 0 auto;
                      font-size: large;}
            #awards {font-weight: bold;
                    font-size: x-large;
                    padding-left: 5px;}
            #awardsList {width: 850px;
                      margin: 0 auto;
                      font-size: large;
                      padding-bottom: 10px;  }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Mark R DeBoer</h1>
            <h4>Contact information here</h4>
            <div>
                <p id="sumTitle">Summary:<br></p>
                <p id="sumBody">Talented web and software developer, with experience in design
                    patterns.  Self-motivated learner that works well individually
                    or in groups with a keen eye to detail and deadlines.  Articulate 
                    with professional communication skills, including formal presentations
                    and technical documentation.</p>
             </div>
            <br>
            <div>
                <p id="techTitle">Technical Qualifications</p>
                <p id="languages"><b>Languages: </b>ASP.NET, VB.NET, Java, JavaScript,
                    HTML5, CSS, C#, Objective C, JQuery, MS SQL, MYSQL</p><br>
                <p id="tools"><b>Development Tools: </b>Dreamweaver, NetBeans, Visual Studio 2010 and 2013,
                    Xcode, MS Visio, MS Server SQL 2012 Studio Management, GitHub,
                    MYSql Workbench</p>
            </div>
            <div>
                <p id="education">Education:</p>
                <div id="schoolInfo">
                <p><b>Waukesha County Technical College</b>: Pewaukee, WI</p>
                <p><b>Technical Degree:</b> Web and Software Development</p>
                <p><b>Certificate:</b> Java Technical Certificate</p>
                <p>Anticipated Matriculation Date: Spring 2015</p>
                <p>Program Coursework Completed:</p>
                <ul>
                    <li>Networking CCNA1</li>
                    <li>Introduction to Programming</li>
                    <li>JavaScript</li>
                    <li>Fundamentals of Support</li>
                    <li>Introduction to Web Development</li>
                    <li>Introduction to Java</li>
                    <li>IT Business Strategies</li>
                    <li>Information Systems Design</li>
                    <li>Database Concepts</li>
                    <li>Advanced Java</li>
                    <li>iOS Application Development</li>
                    <li>.NET Web Development</li>
                    <li>Essentials A+</li>
                </ul>
                <p>Current Coursework:</p>
                <ul>
                    <li>Distributed Java</li>
                    <li>Android Application Development</li>
                    <li>Information Systems Project</li>
                </ul>
                <p><b>Carroll University:</b> Waukesha, WI</p>
                <p><b>Bachelor of Arts: </b> English Major, Writing Emphases
                    and a Philosophy Minor</p>
                <p>Graduated: 2006</p>
                <p><b>Waukesha County Technical College: </b> Pewaukee, WI</p>
                <p><b>Technical Degree: </b> Automotive Maintenance</p>
                <p>Graduated: 1994</p>
                </div>
            </div>
            <p id="work">Related Work Experience</p>
            <div id="workPlace">
            <p><b>Waukesha County Technical College: </b>Pewaukee, WI</p>
            <p>Student Note-taker</p>
            </div>
            <p id="awards">Awards</p>
            <ul id="awardsList">
                <li>National English Honors Society</li>
                <li>National Technical Honors Society</li>
            </ul>
        </div>
    </body>
</html>
